* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #ff7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #ff7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

ul,
ol {
  list-style: none;
}

.container {
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    'header header'
    'sidebar nav'
    'sidebar article'
    'footer footer';
}

.header {
  grid-area: header;

  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.logo {
  justify-self: start;
}

.header .menu ul {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.nav {
  grid-area: nav;
}

.nav > ul {
  display: grid;
  grid-auto-flow: column;
}

.sidebar {
  grid-area: sidebar;

  padding: 12px;

  display: grid;
  gap: 56px;
}

.sidebar .side-content,
.sidebar .photo {
  display: grid;
  align-items: center;
  justify-items: center;
}

.article {
  grid-area: article;

  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  height: 200px;
}

.card p {
  padding: 5px;
}

.footer {
  grid-area: footer;
}
